<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERYTHING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
<style>
  /* Center the loader */
 /* The loader */
.loader {
position: absolute;
top: 50%;
left: 50%;
overflow: hidden;
width: 200px;
height: 200px;
margin-top: -100px;
margin-left: -100px;
perspective: 1000px;
transform-style: perserve-3d;
}

/* The dots */
.dots {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
perspective: 200px;
transform-style: perserve-3d;
animation: dots 10000ms linear infinite;
}

.dots:nth-child(1) {
animation-name: dots;
}

.dots:nth-child(2) {
animation-name: dots2;
}

.dots:nth-child(3) {
animation-name: dots3;
}

.dots:nth-child(4) {
animation-name: dots4;
}

.dots:nth-child(5) {
animation-name: dots5;
}

.dots:nth-child(6) {
animation-name: dots6;
}

@keyframes dots {
0% {
  transform: rotateX(30deg) rotateZ(0deg) translateZ(-50px);
}

50% {
  transform: rotateX(60deg) rotateZ(5760deg) translateZ(-100px);
}

100% {
  transform: rotateX(30deg) rotateZ(11520deg) translateZ(-50px);
}
}

@keyframes dots2 {
0% {
  transform: rotateX(30deg) rotateZ(0deg) translateZ(-36px);
}

50% {
  transform: rotateX(60deg) rotateZ(2880deg) translateZ(-72px);
}

100% {
  transform: rotateX(30deg) rotateZ(5760deg) translateZ(-36px);
}
}

@keyframes dots3 {
0% {
  transform: rotateX(30deg) rotateZ(0deg) translateZ(-24px);
}

50% {
  transform: rotateX(60deg) rotateZ(1440deg) translateZ(-48px);
}

100% {
  transform: rotateX(30deg) rotateZ(2880deg) translateZ(-24px);
}
}

@keyframes dots4 {
0% {
  transform: rotateX(30deg) rotateZ(0deg) translateZ(-14px);
}

50% {
  transform: rotateX(60deg) rotateZ(720deg) translateZ(-28px);
}

100% {
  transform: rotateX(30deg) rotateZ(1440deg) translateZ(-14px);
}
}

@keyframes dots5 {
0% {
  transform: rotateX(30deg) rotateZ(0deg) translateZ(-6px);
}

50% {
  transform: rotateX(60deg) rotateZ(360deg) translateZ(-12px);
}

100% {
  transform: rotateX(30deg) rotateZ(720deg) translateZ(-6px);
}
}

@keyframes dots6 {
0% {
  transform: rotateX(30deg) rotateZ(0deg) translateZ(0px);
}

50% {
  transform: rotateX(60deg) rotateZ(180deg) translateZ(-3px);
}

100% {
  transform: rotateX(30deg) rotateZ(360deg) translateZ(0px);
}
}

/* The dot */
.dot {
position: absolute;
top: 50%;
left: 50%;
width: 10px;
height: 10px;
margin-left: -5px;
margin-top: -5px;
border-radius: 100px;
background-color: #1e3f57;
transform-style: perserve-3d;
transform: rotateZ(0) translateY(0);
}

.dots:nth-child(6) .dot {
background-color: #1e3f57;
}

.dots:nth-child(1) .dot:nth-child(1) {
transform: rotateZ(0) translateY(-10px);
}

.dots:nth-child(1) .dot:nth-child(2) {
transform: rotateZ(90deg) translateY(-10px) translateZ(-140px);
}

.dots:nth-child(1) .dot:nth-child(3) {
transform: rotateZ(180deg) translateY(-10px);
}

.dots:nth-child(1) .dot:nth-child(4) {
transform: rotateZ(270deg) translateY(-10px) translateZ(-140px);
}

.dots:nth-child(5) .dot {
background-color: #295068;
}

.dots:nth-child(2) .dot:nth-child(1) {
transform: rotateZ(0) translateY(-22px);
}

.dots:nth-child(2) .dot:nth-child(2) {
transform: rotateZ(45deg) translateY(-22px) translateZ(-120px);
}

.dots:nth-child(2) .dot:nth-child(3) {
transform: rotateZ(90deg) translateY(-22px);
}

.dots:nth-child(2) .dot:nth-child(4) {
transform: rotateZ(135deg) translateY(-22px) translateZ(-120px);
}

.dots:nth-child(2) .dot:nth-child(5) {
transform: rotateZ(180deg) translateY(-22px);
}

.dots:nth-child(2) .dot:nth-child(6) {
transform: rotateZ(225deg) translateY(-22px) translateZ(-120px);
}

.dots:nth-child(2) .dot:nth-child(7) {
transform: rotateZ(270deg) translateY(-22px);
}

.dots:nth-child(2) .dot:nth-child(8) {
transform: rotateZ(315deg) translateY(-22px) translateZ(-120px);
}

.dots:nth-child(4) .dot {
background-color: #3b6a83;
}

.dots:nth-child(3) .dot:nth-child(1) {
transform: rotateZ(0) translateY(-34px);
}

.dots:nth-child(3) .dot:nth-child(2) {
transform: rotateZ(30deg) translateY(-34px) translateZ(-100px);
}

.dots:nth-child(3) .dot:nth-child(3) {
transform: rotateZ(60deg) translateY(-34px);
}

.dots:nth-child(3) .dot:nth-child(4) {
transform: rotateZ(90deg) translateY(-34px) translateZ(-100px);
}

.dots:nth-child(3) .dot:nth-child(5) {
transform: rotateZ(120deg) translateY(-34px);
}

.dots:nth-child(3) .dot:nth-child(6) {
transform: rotateZ(150deg) translateY(-34px) translateZ(-100px);
}

.dots:nth-child(3) .dot:nth-child(7) {
transform: rotateZ(180deg) translateY(-34px);
}

.dots:nth-child(3) .dot:nth-child(8) {
transform: rotateZ(210deg) translateY(-34px) translateZ(-100px);
}

.dots:nth-child(3) .dot:nth-child(9) {
transform: rotateZ(240deg) translateY(-34px);
}

.dots:nth-child(3) .dot:nth-child(10) {
transform: rotateZ(270deg) translateY(-34px) translateZ(-100px);
}

.dots:nth-child(3) .dot:nth-child(11) {
transform: rotateZ(300deg) translateY(-34px);
}

.dots:nth-child(3) .dot:nth-child(12) {
transform: rotateZ(330deg) translateY(-34px) translateZ(-100px);
}

.dots:nth-child(3) .dot {
background-color: #4d86a0;
}

.dots:nth-child(4) .dot:nth-child(1) {
transform: rotateZ(0) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(2) {
transform: rotateZ(20deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(3) {
transform: rotateZ(40deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(4) {
transform: rotateZ(60deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(5) {
transform: rotateZ(80deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(6) {
transform: rotateZ(100deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(7) {
transform: rotateZ(120deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(8) {
transform: rotateZ(140deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(9) {
transform: rotateZ(160deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(10) {
transform: rotateZ(180deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(11) {
transform: rotateZ(200deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(12) {
transform: rotateZ(220deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(13) {
transform: rotateZ(240deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(14) {
transform: rotateZ(260deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(15) {
transform: rotateZ(280deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(16) {
transform: rotateZ(300deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(4) .dot:nth-child(17) {
transform: rotateZ(320deg) translateY(-46px);
}

.dots:nth-child(4) .dot:nth-child(18) {
transform: rotateZ(340deg) translateY(-46px) translateZ(-80px);
}

.dots:nth-child(2) .dot {
background-color: #5ea0ba;
}

.dots:nth-child(5) .dot:nth-child(1) {
transform: rotateZ(0) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(2) {
transform: rotateZ(15deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(3) {
transform: rotateZ(30deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(4) {
transform: rotateZ(45deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(5) {
transform: rotateZ(60deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(6) {
transform: rotateZ(75deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(7) {
transform: rotateZ(90deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(8) {
transform: rotateZ(105deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(9) {
transform: rotateZ(120deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(10) {
transform: rotateZ(135deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(11) {
transform: rotateZ(150deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(12) {
transform: rotateZ(165deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(13) {
transform: rotateZ(180deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(14) {
transform: rotateZ(195deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(15) {
transform: rotateZ(210deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(16) {
transform: rotateZ(225deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(17) {
transform: rotateZ(240deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(18) {
transform: rotateZ(255deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(19) {
transform: rotateZ(270deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(20) {
transform: rotateZ(285deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(21) {
transform: rotateZ(300deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(22) {
transform: rotateZ(315deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(5) .dot:nth-child(23) {
transform: rotateZ(330deg) translateY(-58px);
}

.dots:nth-child(5) .dot:nth-child(24) {
transform: rotateZ(345deg) translateY(-58px) translateZ(-40px);
}

.dots:nth-child(1) .dot {
background-color: #6bb1cd;
}

.dots:nth-child(6) .dot:nth-child(1) {
transform: rotateZ(0deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(2) {
transform: rotateZ(10deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(3) {
transform: rotateZ(20deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(4) {
transform: rotateZ(30deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(5) {
transform: rotateZ(40deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(6) {
transform: rotateZ(50deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(7) {
transform: rotateZ(60deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(8) {
transform: rotateZ(70deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(9) {
transform: rotateZ(80deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(10) {
transform: rotateZ(90deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(11) {
transform: rotateZ(100deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(12) {
transform: rotateZ(110deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(13) {
transform: rotateZ(120deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(14) {
transform: rotateZ(130deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(15) {
transform: rotateZ(140deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(16) {
transform: rotateZ(150deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(17) {
transform: rotateZ(160deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(18) {
transform: rotateZ(170deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(19) {
transform: rotateZ(180deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(20) {
transform: rotateZ(190deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(21) {
transform: rotateZ(200deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(22) {
transform: rotateZ(210deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(23) {
transform: rotateZ(220deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(24) {
transform: rotateZ(230deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(25) {
transform: rotateZ(240deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(26) {
transform: rotateZ(250deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(27) {
transform: rotateZ(260deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(28) {
transform: rotateZ(270deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(29) {
transform: rotateZ(280deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(30) {
transform: rotateZ(290deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(31) {
transform: rotateZ(300deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(32) {
transform: rotateZ(310deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(33) {
transform: rotateZ(320deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(34) {
transform: rotateZ(330deg) translateY(-70px) translateZ(-20px);
}

.dots:nth-child(6) .dot:nth-child(35) {
transform: rotateZ(340deg) translateY(-70px);
}

.dots:nth-child(6) .dot:nth-child(36) {
transform: rotateZ(350deg) translateY(-70px) translateZ(-20px);
}
</style>

</head>

<body onload="myFunction()">

<div id="loader">
  <div class="loader">
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>
</div>
<div style="display:none;" id="myDiv" class="animate-bottom">




<nav class="navbar navbar-expand-md bg-light pt-5" >

    <a class="navbar-brand" href="index.html"><img src="img/dnk1.png" style="height: 50px;" alt=""></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">

        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="everything.html"><b>EVERYTHING</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark " href="#"><b>WOMEN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><b>MEN</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><b>ACCESSORIES</b></a>
            </li></ul>

          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="about.html"><b>ABOUT</b></a>
            </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b>CONTACT US</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b>$0.00

                </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b><i class="fa fa-shopping-bag" aria-hidden="true"></i></b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"><b><i class="fa fa-user" aria-hidden="true"></i></b></a>
              </li></ul>
              </div>
            
</nav>



    <div class="col-md-12 ">
        <div class="col-md-12 bg-blue " style="height: 50px;"></div>
        <div class="row">
            <div class="col-md-1 bg-blue"></div>
        <div class="col-md-3 bg-blue">
            <input type="email" placeholder=" Search products…" style="height: 40px;margin-top: 2px;">
            <button class="btn btn-primary btn-md mb-1 border-secondary">
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
            </button><br><br>

            
            <form>
                <label for="customRange"><h4>Filter by Price</h4></label>
                <input type="range" class="custom-range" id="customRange" name="points1">
              </form><br>

              <h4>Categories</h4><br>

              <div class="row">
                <div class="col-md-10 bcb mt-3">Accessories</div>
                <div class="col-md-2 mt-3">(7)</div>
                <div class="col-md-10 bcb mt-3">Men</div>
                <div class="col-md-2 mt-3">(14)</div>
                <div class="col-md-10 bcb mt-3">Women</div>
                <div class="col-md-2 mt-3">(17)</div>
              </div>
            

              
            
              <h4>Our Best Sellers</h4><br>

              <div class="col-md-12 p-0 border-bottom">
                <div class="row">
                    <div class="col-md-3  col-sm-3 col-3">
                        <img src="img/product106.jpg"  style="height: 60px;">
                    </div>
                    <div class="col-md-9 col-sm-9 col-9">
                        <p class="mb-0">Blue Denim Shorts</p>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="font1 mb-1"><del class="text-secondary">$150.00</del> $130.00</p>
                    </div>
                </div>
              </div>


              <div class="col-md-12 p-0 mt-1 border-bottom">
                <div class="row">
                    <div class="col-md-3  col-sm-3 col-3">
                        <img src="img/shose.red1.jpg"  style="height: 60px;">
                    </div>
                    <div class="col-md-9 col-sm-9 col-9">
                        <p class="mb-0">DNK Red Shoes</p>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="font1 mb-1">$150.00</p>
                    </div>
                </div>
              </div>


              <div class="col-md-12 p-0 mt-1 border-bottom">
                <div class="row">
                    <div class="col-md-3  col-sm-3 col-3">
                        <img src="img/t-shart1.jpg"  style="height: 60px;">
                    </div>
                    <div class="col-md-9 col-sm-9 col-9">
                        <p class="mb-0">DNK Green Tshirt</p>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="font1 mb-1">$40.00 – $45.00</p>
                    </div>
                </div>
              </div>


              <div class="col-md-12 p-0 mt-1 border-bottom">
                <div class="row">
                    <div class="col-md-3  col-sm-3 col-3">
                        <img src="img/sellers1.jpg"  style="height: 60px;">
                    </div>
                    <div class="col-md-9 col-sm-9 col-9">
                        <p class="mb-0">Slim Fit Blue Jeans</p>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="font1 mb-1">$150.00</p>
                    </div>
                </div>
              </div>


              <div class="col-md-12 p-0 mt-1 border-bottom">
                <div class="row">
                    <div class="col-md-3  col-sm-3 col-3">
                        <img src="img/product101.jpg"  style="height: 60px;">
                    </div>
                    <div class="col-md-9 col-sm-9 col-9">
                        <p class="mb-0">DNK Yellow Shoes</p>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="font1 mb-1"><del class="text-secondary">$150.00</del> $120.00</p>
                    </div>
                </div>
              </div>

              


        </div>
        <div class="col-md-7">
          <div class="col-md-12" style="height: 50px;"></div>

          <div class="container">
            <div class="col-md-12">

              <p>Home/shop</p>

              <div class="row">
                <div class="col-md-8">
                  <p>Showing 1–12 of 31 results</p>
                </div>
                <div class="col-md-4">
                  <select style="height: 50px; ">
                    <option value="">Default Sorting</option>
                    <option value="">Sort by popularity</option>
                    <option value="">Sort by avg rating</option>
                    <option value="">Sort by latest</option>
                    <option value="">Sort by price:Low to high</option>
                    <option value="">Sort by price:High to low</option>
                </select>
                </div>
              </div>
              <div class="col-md-12" style="height: 30px;"></div>

              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-4 col-6">
                    <div class="col-md-12  product11 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Anchor Bracelet</b></p>

                    <p class="text-secondary mb-0">Accessories</p>
                    <p>$150.00 – $180.00</p>
                    <i class="fa fa-circle text-primary" aria-hidden="true"></i>
        <i class="fa fa-circle text-success" aria-hidden="true"></i>
        <i class="fa fa-circle text-danger" aria-hidden="true"></i><br>
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product12 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Basic Gray Jeans</b></p>

                    <p class="text-secondary mb-0">Women</p>
                    <p>$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product13 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Black Hoodie</b></p>

                    <p class="text-secondary mb-0">Men</p>
                    <p>$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>
               
              




              
    
                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product14 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Black Over-the-shoulder Handbag</b></p>

                    <p class="text-secondary mb-0">Accessories</p>
                    <p class="mb-0">$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product15 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Blue Denim Jeans</b></p>

                    <p class="text-secondary mb-0">Women</p>
                    <p class="mb-0">$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product16 hide">
                      <button type="button"  class="btn btn-light btn-sm mt-3 rounded-circle ">Sale!</button>
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Blue Denim Shorts</b></p>

                    <p class="text-secondary mb-0">Men</p>
                    <p class="mb-0">$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>
                
              



              
               
                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product17 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Blue Hoodie</b></p>

                    <p class="text-secondary mb-0">Men</p>
                    <p class="mb-0">$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product18 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Blue Tshirt</b></p>

                    <p class="text-secondary mb-0">Men</p>
                    <p class="mb-0">$40.00</p>
                    <i class="fa fa-circle text-primary" aria-hidden="true"></i>
                    <i class="fa fa-circle text-success" aria-hidden="true"></i>
                    <i class="fa fa-circle text-danger" aria-hidden="true"></i>
                    <i class="fa fa-circle text-success" aria-hidden="true"></i><br>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product19 hide">
                      <button type="button"  class="btn btn-light btn-sm mt-3 rounded-circle ">Sale!</button>
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Blue Denim Shorts</b></p>

                    <p class="text-secondary mb-0">Men</p>
                    <p class="mb-0">$150.00</p>
                    <i class="fa fa-circle text-primary" aria-hidden="true"></i>
                    <i class="fa fa-circle text-success" aria-hidden="true"></i>
                    <i class="fa fa-circle text-danger" aria-hidden="true"></i><br>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>
               
              



             
                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product20 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Bright Gold Purse With Chain</b></p>

                    <p class="text-secondary mb-0">Accessories</p>
                    <p class="mb-0">$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product21 hide">
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Bright Red Bag</b></p>

                    <p class="text-secondary mb-0">Accessories</p>
                    <p class="mb-0">$100.00 – $140.00</p>
                    <i class="fa fa-circle text-danger" aria-hidden="true"></i>
                    <i class="fa fa-circle text-primary" aria-hidden="true"></i>
                    <i class="fa fa-circle text-success" aria-hidden="true"></i>
                    <i class="fa fa-circle text-dark" aria-hidden="true"></i><br>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>



                  <div class="col-md-4 col-6">
                    <div class="col-md-12 product22 hide">
                      
                      <button type="button"   class="btn btn-light btn-sm rounded-circle mt-3 bag float-sm-right"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
                    </div><br>

                    <p class="mb-0"><b>Buddha Bracelet</b></p>

                    <p class="text-secondary mb-0">Accessories</p>
                    <p class="mb-0">$150.00</p>
                    
        <i class="fa fa-star-o" aria-hidden="true"></i> 
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <i class="fa fa-star-o mb-5" aria-hidden="true"></i>
                  </div>
                </div>
              
</div>


              <div class="col-md-12">
                <button class="btn btn-dark btn-lg">1</button>
                <button class="btn btn-outline-dark btn-lg">2</button>
                <button class="btn btn-outline-dark btn-lg">3</button>
                <button class="btn btn-outline-dark btn-lg">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </div>

              <div class="col-md-12" style="height: 50px;"></div>





            </div>  
          </div>
        </div>
        <div class="col-md-1 bg-blue"></div>
    </div>
</div>

<div class="col-md-12 bg-blue" style="height: 100px;"></div>


<div class="col-md-12 border-bottom border-dark border-top pt-3 pb-3 text-center bcb"><div class="container " ><h2 class="font1">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</h2>
</div></div>

<div class="col-md-12" style="height: 70px;"></div>


<div class="container">
<div class="col-md-12">
  <div class="row">
    <div class="col-md-3">
      <div class="col-md-12">
      <img src="img/dnk1.png" alt="" style="height: 30px;width: 80px;"><br><br>
      <h5 class="font1"><b>The best look anytime, anywhere.</b></h5>
    </div></div>
    <div class="col-md-3">
      <div class="col-md-12">
      <h4 class="">For Her</h4>
      <p class="cg bcb mb-0">Women Jeans</p>
      <p class="cg bcb mt-1  mb-0">Tops and Shirts</p>
      <p class="cg bcb mt-1  mb-0">Women Jackets</p>
      <p class="cg bcb mt-1  mb-0">Heels and Flats</p>
      <p class="cg bcb mt-1  mb-0">Women Accessories</p>
    </div></div>
    <div class="col-md-3">
      <div class="col-md-12">
      <h4 class="">For Him</h4>
      <p class="cg bcb mb-0">Men Jeans</p>
      <p class="cg bcb mt-1  mb-0">Men Shirts</p>
      <p class="cg bcb mt-1  mb-0">Men Shoes</p>
      <p class="cg bcb mt-1  mb-0">Men Accessories</p>
      <p class="cg bcb mt-1  mb-0">Men Jackets</p>
    </div></div>
    <div class="col-md-3">
      <div class="col-md-12">
        <h4 >Subscribe</h4><br>
        <input type="email" placeholder="  Your email address..." style="height: 40px;"><br><br>
        <button class="btn btn-primary btn-lg">SUBSCRIBE</button>
    
      </div>
    </div>
  </div>
</div>
</div>


<div class="col-md-12" style="height: 70px;"></div>



<div class="col-md-12 border-dark border-top pt-3 pb-3 text-center ">
<div class="row">
<div class="col-md-6 "><p>Copyright © 2023 Brandstore. Powered by Brandstore.</p></div>
<div class="col-md-6"><h5>
<i class="fa fa-facebook mr-3 bcb" aria-hidden="true"></i>
<i class="fa fa-youtube-play mr-3 bcb" aria-hidden="true"></i>
<i class="fa fa-twitter mr-3 bcb" aria-hidden="true"></i>
<i class="fa fa-instagram mr-3 bcb" aria-hidden="true"></i>
<i class="fa fa-google mr-3 bcb" aria-hidden="true"></i>
<i class="fa fa-yelp bcb" aria-hidden="true"></i>
</h5>
</div>
</div></div>

</div>



<script>
  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }

  </script>






    
</body>
</html>